<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  background:yellow;
  body {
          background: #000;
           
        }
        table {
            border: 10px solid #ffff;
            margin: auto;
        }
     tr,   th,td{
            border:1px solid black;
            border-collapse: collapse;
            padding:20px;
            margin:auto;
        }
        th,tr{
            background:rgb(9, 9, 41);
        }
        th{
            color:white;
            text-transform: uppercase;
        }
        tr:nth-child(even){
            background:tomato;
        }
        tr:nth-child(odd){
            background:yellow;
        }
   
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6">STUDENTS MARK SHEET</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Maths</th>
                <th>Algo</th>
                <th>English</th>
                <th>Network</th>
                <th>HTML</th>
            </tr>
            <tr>
                <td>Bunthoeun</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Sokly</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td>Visal</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Makara</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Chhunly</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </thead>
    </table>
</body>
</html>